\documentclass[article]{jdssv}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{thumbpdf,lmodern}
\usepackage{bm}
\usepackage{todonotes} %% Remove this package when finishing the manuscript


%% another package (only for this demo article)
\usepackage{framed}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}
\newcommand{\ma}[1]{\ensuremath{\mathbf{#1}}}


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Susan Vanderplas\\University of Nebraska–Lincoln
   \And Adalbert F.X. Wilhelm\\Jacobs University Bremen}
\Plainauthor{Susan Vanderplas, Adalbert F.X. Wilhelm}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{Visual narratives of the Covid-19 pandemic}
\Plaintitle{Visual narratives of the Covid-19 pandemic}
\Shorttitle{Visual narratives of Covid-19}

%% - \Abstract{} almost as usual
\Abstract{
  Covid-19 has created a world-wide interest in understanding the dynamics of a pandemic. Hence, numerous media outlets as well as researchers have produced comprehensive data visualizations to illustrate the relevant trends and figures. In this paper, we will look at an elective choice of Covid-19 data visualizations to evaluate and discuss currently established visualization tools in their capacity to provide a communication channel both within the data science team and also between data analyst, domain experts and a more general interested audience. While there is no fixed catalogue of evaluation criteria for data visualizations we will try to provide an overview on the different core aspects of visualization evaluation and their competing principles.
  }

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{exploratory data visualisation, logarithmic scales, visual comparisons, \proglang{R}}
\Plainkeywords{exploratory data visualisation, logarithmic scales, visual comparisons, R}

%% - \Address{} of at least one author
%% - May contain multiple affiliations for each author
%%   (in extra lines, separated by \emph{and}\\).
%% - May contain multiple authors for the same affiliation
%%   (in the same first line, separated by comma).
\Address{
    email: \email{susan.vanderplas@unl.edu}
  Susan Vanderplas\\
  Department of Statistics\\
  University of Nebraska–Lincoln\\
  349A Hardin Hall \\
  Lincoln, NE 68583-0963, USA\\
  E-mail: \email{susan.vanderplas@unl.edu}\\
  URL: \url{https://statistics.unl.edu/susan-vanderplas}\\
\ \\
%}
%
%\Address{
  Adalbert F.X. Wilhelm\\
  Department of Psychology and Methods\\
  Jacobs University Bremen gGmbH\\
  Campus Ring 1\\
  28759 Bremen, Germany\\
  E-mail: \email{a.wilhelm@jacobs-university.de}\\
  URL: \url{http://www.jacobs-university.de/directory/wilhelm}
}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<include=FALSE, cache=FALSE, echo=FALSE, purl=FALSE>>=
library(knitr)
opts_chunk$set(comment = NA, size = 'footnotesize', prompt = TRUE, highlight = FALSE, 
               cache = TRUE, crop = TRUE, concordance = FALSE, fig.align='center',
               fig.path='Figures_R/fig-',out.width="0.4\\textwidth")
opts_knit$set(out.format = "latex")
knit_hooks$set(crop = hook_pdfcrop)
options(width = 80, prompt = "R> ", continue = "    ", digits = 3)
thm <- knit_theme$get('default')
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
knit_theme$set(thm)
@

%% -- Introduction -------------------------------------------------------------

%% - In principle "as usual".
%% - But should typically have some discussion of both _software_ and _methods_.
%% - Use \proglang{}, \pkg{}, and \code{} markup throughout the manuscript.
%% - If such markup is in (sub)section titles, a plain text version has to be
%%   added as well.
%% - All software mentioned should be properly \cite-d.
%% - All abbreviations should be introduced.
%% - Unless the expansions of abbreviations are proper names (like "Journal
%%   of Statistical Software" above) they should be in sentence case (like
%%   "generalized linear models" below).

\section{Introduction}

Here some general introduction

Effective participation in the social dynamics of a democracy requires clear understanding of quantitative evidence and rules by the people. As the medical community, governments, business, and the public come together to fight the COVID-19 pandemic, scientists have a special role in helping to communicate what the data actually mean.
For data analysis and modeling to have an impact as a component of decision making, appropriate reporting and communication is key. There are numerous standards for statistical reporting in the application areas, such as the ESS standard for quality reporting, the CONSORT, PRISMA, CHEERs guidelines, and others (see https://equator-network.org). These standards are based on commonly accepted core quality principles and values such as accuracy, relevance, timeliness, clarity, coherence, and reproducibility. For measures to restrain and overcome an epidemic effectively, communication among experts that follows highest professional and ethical standards is not sufficient. In a democratic society, policy measures can only be implemented if they are based on the acceptance of the wider population. This puts high demands on skills associated with communicating statistical evidence on the side of scientists, governments and media, and a citizenry able to understand statistical messages. %

In recent decades, there have been numerous publications, initiatives, and ideas to improve the communication of quantitative and statistical information, see \cite{Hoffrage2261,Tufte2001,Rosling2011,otavamylona2020}, to name only a few. Data journalism has recently taken off as an innovative component of news publishing, and COVID-19 provides numerous excellent examples, often using an interactive visual format on the Internet, such as dashboards. %Nevertheless, both the complexity of the phenomena and the "bipolarity" of statistical thinking remain challenges. 
A fundamental problem in assessing probabilities lies, for example, in the intuitive conflation of subjective risks ("how likely am I to become infected") and general risks ("how likely is it that some person will become infected"). Another issue is that of equating sensitivity of a diagnostic test and the positive predictive value \citep{Eddy1982,Gigerenzer2007,McDowell2019,Binder2020}. In particular, the prevalence (or base rate) is often neglected leading to this confusion. As \cite{Hoffrage} {\color{blue}Hoffrage et al. (2000)} point out “… statistics expressed as natural frequencies improve the statistical thinking of experts and nonexperts alike”. Smooth sliding back and forth between probabilities and natural frequencies is easy once figures are related to a unifying reference value. A well proven method to effective communication lies in representing information in accessible ways (Gigerenzer et al., 2007; Gigerenzer and Edwards, 2011) by saying, for instance, “one in 10” instead of 10\%. Using absolute in place of relative numbers, representing information in appealing graphic forms, and summarizing most relevant facts in “fact boxes” are some of the methods developed and advocated for increasing transparency in communication between stakeholders such as health providers and patients (See, for example: https:// www. hardingcenter.de)
Fact boxes combined with icon arrays are recommended for the presentation of test results. Both representations are based on natural frequencies \citep{[62],Krauss2020} and present case numbers as simply and concretely as possible. Many scientific studies show that icon arrays help people understand numbers and risks more easily (e.g. \cite{McDowell2019}). The Harding Center for Risk Literacy shows many other examples of transparent communication of risks, including COVID-19\footnote{\url{https://www.hardingcenter.de/de/mrna-schutzimpfung-gegen-covid-19-fuer-aeltere-menschen}}.


While human thinking tends towards pattern simplification and political communication also prefers a simple cause-effect relationship, real phenomena are often multivariate. Thus, when studying COVID-19 and predicting its spread, it is not only important to consider its symptomatology, the incidence and geographic distribution of diseases, population behavior patterns, government policies and impacts on the economy, on schools, on people in nursing homes and on social life as a whole, but to integrate these into the data analyses and the communication of results. Associations observed in the data can often be caused by third-party variables (confounders). In addition, much of the data comes from observational studies, which usually makes a robust causal attribution problematic. Statisticians calling out these limitations, however, face the danger that their statements might be pulled out one side in a polarized debate \citep{McConway2021}.

\section[]{The global perspective}



Visual representations take a central position in public communication and aim to represent the corresponding dynamics and contents in a quickly understandable way. Usually either time-dependent parameters or data with a spatial reference are visualised. For spatially distributed data, choropleth maps are predominantly used, in which administrative regions defined by the responsible health authorities are coloured according to the distribution density of the infection figures or variables derived from them (see Figure~\ref{fig:choro}).  Their visual perception problems - such as the visual dominance of the area of administrative regulatory frameworks that have no direct relation to infection events - are well known but still widespread.  In addition, the use of ordinance thresholds as the basis for color scaling is often at odds with color schemes that emphasize real spatial distributional differences.


\begin{figure*}
	\includegraphics[width = 0.9\textwidth]{choroplethen}
	\caption{Choropleth map of the incidence figures for Germany by district. Source: Robert-Koch-Institute https://app.23degrees.io/export/oCRP768wQ3mCswE7-choro-corona-faelle-pro-100-000/image.}
	\label{fig:choro}
\end{figure*}

For time-dependent parameters, different variants of time series diagrams are used, predominantly line and column diagrams. Classic errors of graphical representation, such as overemphasising temporal variability by reducing the value axis to a small section, have now largely disappeared from the media. Switching between line and bar charts for purely design-related reasons in order to produce corresponding graphical diversity nevertheless seems questionable. 
The use of logarithmic scales in time series diagrams should be evaluated with caution. On the one hand, they tempt superficial readers to underestimate dynamic growth processes; on the other hand, they increase the demands on the mathematical and statistical literacy of the readership without corresponding advantages of visual representation. Figure~\ref{fig:incidence} shows the time course of the 7-day incidence per 100,000 people between 24 January and 4 February 2021 for some selected countries. While the differences appear relatively small on the logarithmic scale, the linear scale shows considerable differences.


\begin{figure}
		\includegraphics[width = 0.49 \textwidth]{incidence1.png}
			\includegraphics[width = 0.49 \textwidth]{incidence2.png}
	\caption{The 7-day incidence for different countries over the course of time. On the logarithmic scale (left graphic), differences seem small. The linear scale (right graphic), however, shows considerable differences. Source: Our World in Data, https://ourworldindata.org/covid-cases?country=IND~USA~GBR~CAN~DEU~FRA.}
	\label{fig:incidence}
\end{figure}


Simulations were used particularly illustratively in the media in the course of the pandemic. An inspiring example illustrating the spread of the epidemic appeared as early as 14 March 2020 in the Washington Post\footnote{\url{https://www.washingtonpost.com/graphics/2020/world/corona-simulator/}} with the title "Why outbreaks like coronavirus spread exponentially, and how to flatten the curve". The Washington Post made this simulation available free of charge and in all major languages, which led to it being distributed worldwide, including repeatedly on German television\footnote{\url{https://web.br.de/interaktiv/corona-simulation/}}. The New York Times\footnote{\url{https://www.nytimes.com/interactive/2020/us/coronavirus-spread.html}} published a dynamic graphic entitled "How the Virus Won", which maps the spread of COVID-19 cases from February to June 2020 in the USA. It shows how an analysis of the associations between different COVID-19 strains and travel patterns can help understand the spread of the disease.

Another illustrative example is a simulation from ZEIT Online\footnote{\url{https://www.zeit.de/wissen/gesundheit/2020-11/coronavirus-aerosole-ansteckungsgefahr-infektion-hotspot-innenraeume}}, which - based on models developed by a group of researchers at the Max Planck Institute for Chemistry - estimates the probability of an infected person infecting other people in closed rooms in various scenarios. While the visualisations present the simulated infection processes in a catchy way, the dependence of the simulations on parameter assumptions and settings is usually not addressed. Simulations should also always make transparent on which model assumptions and which data basis the simulations were created.


\



\section[]{Comparisons and rankings}


\section{To log or not to log}



\section{Correspondence Analysis} \label{sec:models}


\section{Summary and discussion} \label{sec:summary}


%% -- Optional special unnumbered sections -------------------------------------
\newpage
\section*{Computational Details}

If necessary or useful, information about certain computational details
such as version numbers, operating systems, or compilers could be included
in an unnumbered section. Also, auxiliary packages (say, for visualizations,
maps, tables, \dots) that are not cited in the main text can be credited here.


The results in this paper were obtained using
\proglang{R}~3.5.1. \proglang{R} itself
and all packages used are available from the Comprehensive
\proglang{R} Archive Network (CRAN) at
\url{https://CRAN.R-project.org/}.


\section*{Acknowledgments}

All acknowledgments should be collected in this
unnumbered section before the references. It may contain the usual information
about funding and feedback from colleagues/reviewers/etc. Furthermore,
information such as relative contributions of the authors may be added here
(if any).


%% -- Bibliography -------------------------------------------------------------
%% - References need to be provided in a .bib BibTeX database.
%% - All references should be made with \cite, \citet, \citep, \citealp etc.
%%   (and never hard-coded). See the FAQ for details.
%% - JSS-specific markup (\proglang, \pkg, \code) should be used in the .bib.
%% - Titles in the .bib should be in title case.
%% - DOIs should be included where available.

\bibliography{references}


%% -- Appendix (if any) --------------------------------------------------------
%% - After the bibliography with page break.
%% - With proper section titles and _not_ just "Appendix".

\newpage

\begin{appendix}

\section{More Technical Details} \label{app:technical}


Appendices can be included after the bibliography (with a page break). Each section within the appendix should have a proper section title (rather than just \emph{Appendix}).

%For more technical style details, please check out JSS's style FAQ at
%\url{https://www.jstatsoft.org/pages/view/style#frequently-asked-questions}
%which includes the following topics:
%\begin{itemize}
%  \item All main words in titles and headers start with a capital.
%  \item Use vectorized graphics formats such as eps and pdf when possible. Graphics should be of high quality while trying to minimize the file size.
%\end{itemize}


\section[Using BibTeX]{Using \textsc{Bib}{\TeX}} \label{app:bibtex}

References need to be provided in a \textsc{Bib}{\TeX} file (\code{.bib}). All references should be made with \verb|\cite|, \verb|\citet|, \verb|\citep|, \verb|\citealp| etc.\ (and never hard-coded). This commands yield different formats of author-year citations and allow to include additional details (e.g., pages, chapters, \dots) in brackets. 
%In case you are not familiar with these commands see the JSS style FAQ for details.

Cleaning up \textsc{Bib}{\TeX} files is a somewhat tedious task -- especially when acquiring the entries automatically from mixed online sources. However, it is important that informations are complete and presented in a consistent style to avoid confusions. JDSSV requires the following format.
\begin{itemize}
  \item Specific markup (\verb|\proglang|, \verb|\pkg|, \verb|\code|) should
    be used in the references.
  \item Titles should be inserted in title case.
  \item Journal titles should not be abbreviated and in title case.
  \item DOIs should be included where available.
  \item Software should be properly cited as well. For \proglang{R} packages
    \code{citation("pkgname")} typically provides a good starting point.
\end{itemize}
\end{appendix}
\newpage
%% -----------------------------------------------------------------------------


\end{document}
