\documentclass[article]{jdssv}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{thumbpdf,lmodern}
\usepackage{bm}
\usepackage{todonotes} %% Remove this package when finishing the manuscript


%% another package (only for this demo article)
\usepackage{framed}

\usepackage{cleveref}

\usepackage{subcaption}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}
\newcommand{\ma}[1]{\ensuremath{\mathbf{#1}}}
\graphicspath{{Figures_R/}}
\graphicspath{{Figures_Web/}}

%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Susan Vanderplas\\University of Nebraska–Lincoln
   \And Adalbert F.X. Wilhelm\\Jacobs University Bremen}
\Plainauthor{Susan Vanderplas, Adalbert F.X. Wilhelm}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{Visual narratives of the Covid-19 pandemic}
\Plaintitle{Visual narratives of the Covid-19 pandemic}
\Shorttitle{Visual narratives of Covid-19}

%% - \Abstract{} almost as usual
\Abstract{
  Covid-19 has sparked a worldwide interest in understanding the dynamic evolution of a pandemic and tracking the effectiveness of preventive measures and rules. For this reason, numerous media and research groups have produced comprehensive data visualisations to illustrate the relevant trends and figures. In this paper, we will look at a selection of Covid 19 data visualisations to evaluate and discuss the currently established visualisation tools in terms of their ability to provide a communication channel both within the data science team and between data analysts, domain experts and a general interested audience. Although there is no set catalogue of evaluation criteria for data visualisations, we will try to give an overview of the different core aspects of visualisation evaluation and their competing principles.
  }

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{exploratory data visualisation, logarithmic scales, visual comparisons, \proglang{R}}
\Plainkeywords{exploratory data visualisation, logarithmic scales, visual comparisons, R}

%% - \Address{} of at least one author
%% - May contain multiple affiliations for each author
%%   (in extra lines, separated by \emph{and}\\).
%% - May contain multiple authors for the same affiliation
%%   (in the same first line, separated by comma).
\Address{
    email: \email{susan.vanderplas@unl.edu}
  Susan Vanderplas\\
  Department of Statistics\\
  University of Nebraska–Lincoln\\
  349A Hardin Hall \\
  Lincoln, NE 68583-0963, USA\\
  E-mail: \email{susan.vanderplas@unl.edu}\\
  URL: \url{https://statistics.unl.edu/susan-vanderplas}\\
\ \\
%}
%
%\Address{
  Adalbert F.X. Wilhelm\\
  Department of Psychology and Methods\\
  Jacobs University Bremen gGmbH\\
  Campus Ring 1\\
  28759 Bremen, Germany\\
  E-mail: \email{a.wilhelm@jacobs-university.de}\\
  URL: \url{http://www.jacobs-university.de/directory/wilhelm}
}

\begin{document}
% \SweaveOpts{concordance=TRUE}
<<include=FALSE, cache=FALSE, echo=FALSE, purl=FALSE>>=
library(knitr)
opts_chunk$set(comment = NA, size = 'footnotesize', prompt = TRUE, highlight = FALSE, 
               cache = TRUE, crop = TRUE, concordance = FALSE, fig.align='center',
               fig.path='Figures_R/fig-',out.width="0.4\\textwidth", 
               message = F, error = F, warning = F, echo = F)
opts_knit$set(out.format = "latex")
knit_hooks$set(crop = hook_pdfcrop)
options(width = 80, prompt = "R> ", continue = "    ", digits = 3)
thm <- knit_theme$get('default')
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
knit_theme$set(thm)
@

<<get-nyt-data, include = F>>=

# Read in the data from NYT
library(tidyverse)
library(lubridate)
library(zoo)
library(ggrepel)
library(gridExtra)
cvstate <- read_csv("https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv")

if (!dir.exists("Data")) dir.create("Data")
write_csv(cvstate, file = "Data/covid-data-nyt.csv") # Save data just in case

cvstate <- cvstate %>%
  group_by(state, fips) %>%
  mutate(date_100th_case = min(date[cases >= 100]),
         days_100th_case = date - date_100th_case,
         daily_cases = cases - lag(cases, 1, default = 0),
         week_avg_cases = rollmean(cases, 7, align = "right", fill = c(0, NA, NA), na.pad = T, na.rm = T),
         daily_avg_cases = rollmean(daily_cases, 7, align = "right", fill = c(0, NA, NA), na.pad = T, na.rm = T),
         daily_deaths = deaths - lag(deaths, 1, default = 0),
         week_avg_deaths = rollmean(deaths, 7, align = "right", fill = c(0, NA, NA), na.pad = T, na.rm = T),
         daily_avg_deaths = rollmean(daily_deaths, 7, align = "right", fill = c(0, NA, NA), na.pad = T, na.rm = T)) %>%
  ungroup() %>%
  mutate(state = factor(state))

download.file("https://www2.census.gov/programs-surveys/popest/tables/2010-2019/state/totals/nst-est2019-01.xlsx", destfile = "Data/census_pop_state.xlsx", quiet = T, mode = "wb")
pop_data <- readxl::read_xlsx("Data/census_pop_state.xlsx", col_names = c("state", "pop2019"), col_types = c("text", rep("skip", 11), "numeric"), skip = 9) %>%
  mutate(state = str_remove(state, "[[:punct:]]"))

cvstate <- left_join(cvstate, pop_data, by = "state")

my_theme <- theme_bw() + 
  theme(plot.background = element_rect(fill = "transparent", colour = NA), 
        panel.background = element_rect(fill = "transparent", colour = NA), 
        legend.background = element_rect(fill = "transparent", colour = NA),
        axis.text.y = element_text(angle = 90, hjust = 0.5)) 
theme_set(my_theme)
@

<<colourpal, include = F>>=
# Including this for temporary compatibility - we may want to use *shudder* viridis?
main_colours <- c("#d00000", "#f5f1e7", "#c7c8ca")

# use as accents
secondary_colours <- c("#001226", "#249ab5")

# These are only to be used for infographics/charts
tertiary_colours <- c("#bccb2a", "#f58a1f", "#005d84", "#ffd74f", "#a5228d")

colour_palette <- c("#d00000", "#249ab5",  "#1B8500", "#f58a1f", "#a5228d", "#001226", "#B1EB66", "#005d84", "#c25700")

heat_colour_palette <- c("#ffd74f", "#f58a1f", "#c25700", "#d00000", "#9D0000", "#6A0000")

blueseqpal <- c("001226", "06293E", "0C3F56", "12566E", "186D85", "1E839D", 
                "249AB5", 
                "39ABC1", "4EBCCE", "64CDDA", "79DDE6", "8EEEF3", "A3FFFF") %>% 
  paste0("#", .) %>% rev()

blueseqpal_lt <- rev(c("#B2FFFF", "#C2FFFF", "#D1FFFF", "#E0FFFF", "#F0FFFF"))

darkblueseqpal <- colorspace::darken(blueseqpal, .2)
lightblueseqpal <- colorspace::lighten(blueseqpal, .2)
@
%% -- Introduction -------------------------------------------------------------

%% - In principle "as usual".
%% - But should typically have some discussion of both _software_ and _methods_.
%% - Use \proglang{}, \pkg{}, and \code{} markup throughout the manuscript.
%% - If such markup is in (sub)section titles, a plain text version has to be
%%   added as well.
%% - All software mentioned should be properly \cite-d.
%% - All abbreviations should be introduced.
%% - Unless the expansions of abbreviations are proper names (like "Journal
%%   of Statistical Software" above) they should be in sentence case (like
%%   "generalized linear models" below).

\section{Introduction}

Over the past two years, several waves of Covid-19 infections with different mutants of the SARS-CoV-2 virus have swept across the globe, claiming many lives, causing numerous health damages and affecting our personal lives in many ways. According to the WHO, over 304 million confirmed cases and over 5.4 million deaths have been reported as of early January 2022 \footnote{\url{https://www.who.int/publications/m/item/weekly-epidemiological-update-on-covid-19---11-january-2022}}. The pandemic has generated enormous interest in epidemiological data, its analysis and visualisation. From the beginning of the pandemic, data on the number of infections and covid-related deaths has been published daily and made available to the public. Media, politicians and individuals use this data to build their narratives about the pandemic, discuss its evolution, justify the measures taken and discuss different prevention strategies against the spread of the virus. So there are several goals to be achieved by visualising Covid-19 data. These goals and their priorities were adapted as dynamically as the virus mutated and the pandemic changed pace. But as with any other data visualisation two general principles remain the same: ensuring clear vision by optimising the data-to-ink ratio \citep{Tufte2001} (or signal-to noise ratio) and ensuring clear understanding by organising the graphics in such a way that the story of the data is told most effectively.

In recent decades, many media organisations have established data teams that received unprecedented attention and wide-ranging opportunities during the pandemic as they have been showcasing their skills and abilities, not only in visualising data, but also in explaining their data collection and data analysis strategies and methods. Data journalism will certainly be one of the beneficiaries of the Covid-19 pandemic and it has become an innovative part of news publishing, with COVID-19 delivering many excellent applications, often presented in an interactive visual format on the web, such as dashboards.

%shall we include a list of newspapers/media outlets that we aim at covering?

At the same time, we still see a lot of defective graphics disseminated and shared: some that violate fundamental visualisation and statistical reporting principles such as accuracy, relevance, timeliness, clarity, coherence, and reproducibility. These principles have been laid out in numerous standards for statistical reporting in the application areas, such as the ESS standard for quality reports \citep{ess2009}, the CONSORT, PRISMA, CHEERs guidelines, and others (see https://equator-network.org). Numerous publications, initiatives, and ideas to improve the communication of quantitative and statistical information have been prepared, see for example \cite{Hoffrage2261,Tufte2001,Rosling2011,otavamylona2020}.

The Covid 19 pandemic has amply demonstrated that policies are only effectively implemented and followed by the population if they are accepted by a large majority of the population. To achieve this goal, it is essential that scientists, governments, the media, and citizens all effectively communicate in order to justify the appropriateness, usefulness and relevance of the measures. This is as true for guidelines about the use and creation of charts as it is for policies like masks and vaccines. % Making it a bit more explicit

A best practice for effective communication is to present information in an understandable way \citep{gigerenzerHelpingDoctorsPatients2007,gigerenzerWhatAreNatural2011}, for example by saying "one in ten" instead of 10\%. Using absolute rather than relative numbers, presenting information in an appealing graphic form and summarising the most important facts in "fact boxes" are some of the methods that have been developed and advocated to increase transparency in communication between stakeholders such as healthcare providers and patients (see for example: \url{https:// www.hardingcenter.de}). Such "fact boxes" combined with the dynamic layer of the internet allowed for illustrative simulations of the spread of the epidemic, for example as presented already on 14 March 2020 in the Washington Post\footnote{\url{https://www.washingtonpost.com/graphics/2020/world/corona-simulator/}} with the title "Why outbreaks like coronavirus spread exponentially, and how to flatten the curve".  Nevertheless, both the complexity of phenomena and the "bipolarity" of statistical thinking remain a challenge. While human thinking tends to simplify patterns and political communication also prefers a simple cause-effect relationship, real phenomena are often multivariate. Thus, in studying COVID-19 and predicting its spread, it is not only important to consider symptomatology, disease incidence and geographic distribution, population behaviour patterns, government policies, and impacts on the economy, schools, people in nursing homes, and society at large, but also to incorporate these into data analyses and communication of results. Associations observed in the data can often be caused by third party variables (confounders). In addition, much of the data comes from observational studies, which usually makes robust causal attribution problematic. However, statisticians who point out these limitations are at risk of having their statements pulled out one-sidedly in a polarised debate \citep{McConway2021}.

\section{The global narrative}

On 11 March 2020, WHO declared the outbreak of the novel coronavirus disease (COVID-19) a pandemic, and since that date at the latest, the global distribution of the disease has been in the public eye. The spatial spread of the virus and the resulting cases and deaths are commonly visualized by choropleth maps, see for example \Cref{fig:choro1} showing the total number of infections reported in each country as of January 14, 2022. For the pandemic perspective, a central element of the narrative is the ubiquity of the disease and the accompanying global impact. Choropleth maps based on raw numbers of cases might look convincing and fit to the purpose, but neglect a number of well-know caveats for statistical reporting and visualisation:

\begin{enumerate}
\item Absolute value unsuitability: As explained in \citep{monmonier2005, slocum2008, speckmann2010} among others, choropleth maps are fundamentally unsuitable for the representation of absolute numbers. Especially in the case of similarly coloured areas of the regions, viewers tend to integrate them unconsciously and perceive choropleths as representations of density. They also do not help to convey the desired message as the absolute numbers of Covid-19 cases are strongly influenced by the population size of the country, but also by the number of tests performed and the accuracy of the recording and reporting system.
\item The area-bias: The visual impression is determined more by the colour and the geographical area of the individual countries than by the number of Covid cases. Since the countries of the world differ extremely in area, the visual assessment is distorted, especially in the case of neighbouring countries with similar numbers but different areas.
\item Color-scheme obstructions: Much research in visualisation is concerned with the appropriate choice of colour schemes, see \citep{brewer1997, color2021}. The choice of a continuous scale or a categorical scale, the choice of a scale that promotes the recognition of patterns or a scale that supports the filtering out of specific map details, influences the quality of choropleth maps.  
\end{enumerate}

\begin{figure*}
	\includegraphics[width = 0.98\textwidth]{Figures_Web/who_totalcases_choro.png}
	\caption{Choropleth map of the Covid-19 cases world-wide by country. Source: WHO \url{https://covid19.who.int}}
	\label{fig:choro1}
\end{figure*}

Choropleth maps are quite commonly used by media companies and governmental organisations and it is easy to find good and bad examples of their usage. Proportional symbol maps, see Fig.~\ref{fig:propsymb} or graduated symbol maps place scaled symbols or diagrams directly on the input map, often on the centroid of the regions. The symbol, most commonly a disk or a square, is scaled such that its area corresponds to the data value of the region. 
Clearly, the visual impression of any map based illustration depends on the projection chosen for the underlying map as the examples quite often demonstrate a western-centric viewpoint.


\begin{figure*}
	\includegraphics[width = 0.98\textwidth]{Figures_Web/wp_totaldeaths_propsymb.png}
	\caption{Proportional symbol map showing the cumulated reported Covid-19 related deaths adjusted for population world-wide by country. Source: Washington Post \url{https://www.washingtonpost.com/graphics/2020/world/mapping-spread-new-coronavirus/}}
	\label{fig:propsymb}
\end{figure*}

The narrative of the global perspective seems to be highly limited to the aspect of a pandemic affecting the entire globe. None of the above viusalisations intends to provide a deeper insight into the spatial distribution of the phenomenon, neither within the administratively motivated spatial borders nor across them. The use of maps in this context more often focuses on the comparative aspects: how are we doing as opposed to our neighbors, which strategy to fight Covid-19 is better? We will examine these topics more closely in Section~\ref{sec:rankings}.

% \begin{figure}
% \centering
% \begin{subfigure}[t]{.45\textwidth}
% \includegraphics[width=\textwidth]{covid-tracking-hex-cartogram}
% \caption{Hexagonal Cartogram of Covid-19 cases in the United States by state, per million people. This somewhat mitigates the area bias issue, but is still subject to other perceptual biases. Source: The COVID Tracking Project at The Atlantic \url{https://covidtracking.com/data/charts/us-daily-positive-cases}.}\label{fig:hex-cartogram}
% \end{subfigure}\hfill
% \begin{subfigure}[t]{.45\textwidth}
% \includegraphics[width=\textwidth]{nyt-covid-scaled-choro}
% \caption{Choropleth Map of covid cases per country, scaled by population. Source: New York Times \url{https://www.nytimes.com/interactive/2021/world/covid-cases.html}.}\label{fig:scaled-choro}
% \end{subfigure}
% \caption{Modifications of choropleth maps which attempt to address the area bias of choropleths in different ways.}
% \end{figure}


Throughout the pandemic, both in choropleth maps and time-series graphs, creators have had to grapple with scale. When scales automatically adjust, mental comparisons across time can become misleading, because e.g. the colour scale from yesterday does not mean the same thing as it did today, as the range has expanded and the colours have stayed the same. This problem is more noticeable in choropleths than in time-series charts, where we are more likely to expect and notice a scale change, but it is still a fundamental issue in many different types of charts. Some publications leaned into this by arranging their graphics to highlight the fact that cases were ``off the charts", as in \Cref{fig:jbm-tweet}, implicitly cuing readers that the situation was exceptional and worthy of their attention.

\begin{figure}
\includegraphics[width=.99\linewidth]{ft-off-charts}
\caption{Chart showing the increase in cases as a result of the B.1.617.2 variant in regions of the UK. Notably, this chart arranges areas to accommodate certain regions whose cases are ``off the chart" in order to emphasize the exceptional situation. Source: Tweet by John Burn-Murdoch (@jburnmurdoch), designer for the Financial Times. \url{https://twitter.com/jburnmurdoch/status/1397995388267810818}.}
\label{fig:jbm-tweet}
\end{figure}

% Is it worth discussing e.g. https://www.nytimes.com/interactive/2021/us/covid-risk-map.html that does not make this distinction and runs into the "boy who cried wolf" problem? When everything is always extremely high risk we just tend to tune things out. I don't want to distract from the overview, though... https://twitter.com/rypan/status/1282020934044401664 is a good example




\section{The temporal narrative}
% Line plots, frequency domain, NY times tile plots w/ cases represented in colour intensity

Visualisations are typically created for a specific purpose, and during a pandemic it is particularly critical to show the evolution of the situation over time, as there are new developments on a daily basis. Typically, this means that cases, hospitalizations, and/or deaths are plotted on the y-axis, with date shown on the x-axis. This not only allows individuals to compare the present to past case counts, but also allows for forecasting and prediction of the future based on the current state. Time series plots are the most natural choice for these goals, and over the course of the pandemic, many different attempts have been made to show time series information using different graphical forms. 

\begin{figure}
\centering
\includegraphics[width=.99\linewidth]{wapo-covid-monitoring}
\caption{COVID monitoring summary charts on the Washington Post's Coronavirus page. Source: \url{https://www.washingtonpost.com/coronavirus/}, 2022-01-17.}
\label{fig:wapo-covid-time-series}
\end{figure}

The most obvious time-series plot is also the most common: plotting cases against date, often with a 7 or 14-day smooth to handle periodicity in case reporting due to the work week, as shown in \Cref{fig:wapo-covid-time-series}. This allows for individuals to assess the current situation and easily compare the current number of cases to past times for which the individual has a direct reference for what to expect in impact to daily life. Often, as in \Cref{fig:wapo-covid-time-series}, these time series show multiple variables: cases, deaths, and hospitalizations (and sometimes vaccinations) to provide a more comprehensive view of the situation; this is particularly useful as there has been some decoupling of case numbers and hospitalizations/deaths with the emergence of effective vaccinations and strains which are more contagious but potentially also less severe. Many outlets also provide additional charts designed to provide some immediate context to readers, as shown in \Cref{fig:wapo-context}. 

\begin{figure}
\centering
\includegraphics[width=.5\linewidth]{wapo-covid-context}
\caption{Some outlets provide contextual information to assist readers with interpreting time-series plots. Source: Washington Post Coronavirus Tracking, \url{https://www.washingtonpost.com/graphics/2020/national/coronavirus-us-cases-deaths/}.}
\label{fig:wapo-context}
\end{figure}

However, there are some limitations with this presentation: if we are interested in showing the change in counts over time, viewers must assess the slope of the line, rather than its position. We know that slope judgments are much less accurate than position \citep{clevelandGraphicalPerceptionVisual1987}, even in relatively simple situations; when we add in our ability to assess exponential growth, our perceptual accuracy is even more suspect.

Other time-series representations were more abstract, sacrificing exact data representations for a higher-level summary overview that allowed viewers to make comparisons between regions and points in time without the burden of numerical calculations. Several versions from the New York Times are shown in \Cref{fig:sparklines-heatmap-nyt}. The advantage of these displays is that they are very simple and allow for viewers to gain an intuitive understanding of the data, however, they do not present precise numerical information and even the color scale is fairly opaque -- it would be extremely difficult to translate the visualization into any sort of accurate numerical estimate. In addition, by hiding these details from the user, it is very difficult to identify when the representation changes over time, as it did several times during the summer of 2020. The use of a similar color scheme as well as similar representations made it extremely difficult for users to identify that the value represented had changed. Clearly, the purpose of these charts is not to provide numerical precision, but rather a comparative assessment of the status of one region relative to others as well as relative to previous time points. 


\begin{figure}
\centering
\includegraphics[width=.3\linewidth]{NYT-heatmap-crop}\hfill
\includegraphics[width=.3\linewidth]{NYT-heatmap-crop3}\hfill
\includegraphics[width=.3\linewidth]{NYT-heatmap-crop2}
\caption{Sparklines style heatmaps embedded in a table of coronavirus data by state. Over the course of Summer 2020, the specific measures shown changed, even though the form of the data remained highly similar. Source: \url{https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html} (May 6, 2020; June 15, 2020; and July 24, 2020, respectively) }

\label{fig:sparklines-heatmap-nyt}
\end{figure}

One unique time-series plot created a representation of the case counts in the frequency domain: instead of plotting cases as they occurred, the chart instead shows line segments from 0 to N in $y$, where $N$ is a predefined number of cases; then the chart resets to show the next angle. This produces a sense of intensity of the waves of the pandemic over time as shown in \Cref{fig:freq-domain}. Interestingly, this frequency representation can also be easily transferred into an audio domain, providing access for visually impaired users as well as a multimodal representation of the data for sighted users. 

\begin{figure}
\centering
\includegraphics[width=.75\linewidth]{frequency-domain}
\caption{Frequency-domain case count graphics. Here, each 1000 deaths are represented by a single line segment whose slope represents the time taken to reach the next 1000 deaths. This provides viewers with a sense of the pace of the epidemic, rather than the raw case counts in more standard time-series representations. This representation can also be shown in the auditory domain, providing access to those who are typically excluded from visualizations due to vision loss. Source: Romain Vuillemot, \url{https://observablehq.com/@romsson/sonification-of-covid-19-data}.}
\label{fig:freq-domain}
\end{figure}

There are many different ways that designers can use time-series data to provide additional contextual information and facilitate comparisons. \Cref{fig:ft-waves} shows covid cases, positivity rate, and hospital admissions from South Africa's Gauteng province, which was one of the first areas to experience a large wave of the Omicron variant. This chart provides context for the Omicron wave, showing that while infections are occurring at a much faster rate than in previous waves, hospital admissions seem to be approximately following previous trends. 

\begin{figure}\centering
\includegraphics[width=\linewidth]{ft-waves}\\
\includegraphics[width=\linewidth]{ft-waves-linear}
\caption{Covid Cases, positivity rate, and hospital admissions from South Africa's Gauteng province, on a log scale (top) and linear scale (bottom). Successive waves are overlaid, showing that the increase in cases due to the Omicron variant was sharper than any previously measured increase, while hospitalizations were much more comparable to previous waves. Source: John Burn-Murdoch, \url{https://twitter.com/jburnmurdoch/status/1466480113487392769}}
\label{fig:ft-waves}
\end{figure}


While traditionally, time-series information has been limited to charts with time on the x-axis, there have been many attempts to make use of the capabilities of web graphics and animation in order to convey temporal information in less traditional time-series forms. One controversial chart appeared in the New York Times; the x-axis was wrapped around an Archimedean spiral to provide a sense of periodicity in the year-by-year evolution of case counts, as shown in \Cref{fig:nyt-spiral}. The original form of this chart is prone to the line-width illusion \citep{vanderplasSignsSineIllusion2015}, in addition to the well-known problems with polar charts \citep{hofmannGraphicalTestsPower2012,waldnerComparisonRadialLinear2020}. The re-envisioned version, which aligns counts on the outside of the spiral, and displays them as radial lines, mitigates some of the issues with the line-width illusion by directly showing each line as its own entity, facilitating direct comparisons. In addition, the re-envisioned chart includes a reference line at 100K cases/day, which allows the reader to compare the severity of different waves directly. Still, it is more work to interpret and compare peaks on this chart than on a similar linear time series chart with the same data, as the reader must assess line width and then do a mental rotation and shift operation in order to compare with any other time period. In addition, this type of chart devotes less area to previous years of the pandemic, which may decrease the amount of focus given to that data; whether this is an advantage or disadvantage depends on your perspective and goals when using the chart.


\begin{figure}\centering
\includegraphics[width=.45\linewidth]{nyt-spiral}\hfill\includegraphics[width=.45\linewidth]{spiral-rework}
\caption{Covid cases in the United States, 2020-2022. The original graph from the New York Times is on the left, and a reenvisioned version which is more perceptually friendly is on the right. Source: (Left) New York Times \url{https://www.nytimes.com/2022/01/06/opinion/omicron-covid-us.html}, (Right) Covid Spiral, by Sourya Shrestha, \url{https://github.com/souryashrestha/covid_spiral}.}
\label{fig:nyt-spiral}
\end{figure}

Another attempt to creatively show time-series data that has been extremely common online throughout the pandemic is the bar chart race: an animated series of bar charts over time that show how case counts in each country are increasing. A typical example can be found on YouTube at \url{https://www.youtube.com/watch?v=8WH-bTH6GqI}; a screenshot is shown in \Cref{fig:barchart-race}. This type of chart is effective in showing instantaneous changes in counts over days for countries with an extremely high number of cases, but may make it difficult for the viewer to process how cases are changing in countries that do not dominate case counts. By focusing viewer attention on changes in relative totals of case counts, the graphic tends to hide steady, proportional increases in cases across the globe, making it somewhat difficult to perceive large global trends relative to small changes in comparative case counts. 

\begin{figure}
\centering
\includegraphics[width=.8\linewidth]{Figures_Web/Bar-chart-race-screenshot}
\caption{A screenshot from Stats on Clock's bar chart race showing counts of covid cases over time throughout the pandemic. Source: \url{https://www.youtube.com/watch?v=8WH-bTH6GqI}}\label{fig:barchart-race}
\end{figure}

As people grappled with the scale of the pandemic and the lives lost as a result, a different set of data displays attempted to provide context to this loss over time. In the New York times, this took the form of a story showing the accumulation of the first 100,000 deaths due to covid, with occasional short quotes from individuals' obituaries to humanize the names\citep{barryRemembering1000002020}. While this is not a typical time-series chart, as the user scrolled through the page the pace of the names increases, showing the scale of the pandemic in a visceral way.

A slightly different approach by the BBC's Visual and Data Journalism team, shown in \Cref{fig:bbc-flower}, displayed the Covid cases and deaths as a growing flower, with the stem proportional to the number of cases and the flower petals showing the deaths over time\citep{thebbcvisualanddatajournalismteamCoronavirusHowCan2020}. This visualization is intended to evoke emotion, with the flower representation as an explicitly recognized symbol of grief; it is clearly not about showing specific case counts and deaths numerically. The visualization comes with sound as well, an attempt to make the pandemic an auditory experience as well as a visual one.

\begin{figure}
\centering
\includegraphics[width=.8\linewidth]{Figures_Web/BBC_flower_time_series}
\caption{The BBC Visual and Data Journalism Team's Covid flower, showing the cases and deaths over time. Source: \url{https://www.bbc.co.uk/news/resources/idt-7464500a-6368-4029-aa41-ab94e0ee09fb}}\label{fig:bbc-flower}
\end{figure}
% BBC flowers w/ sonification https://www.bbc.co.uk/news/resources/idt-7464500a-6368-4029-aa41-ab94e0ee09fb

% Other animations?

\section{The ranking narrative}
\label{sec:rankings}

The plague is always the others: This is the short formula for dealing with infectious diseases from a historical perspective \citep{thiessen2021}. Sociologists have coined the term ``othering'' for such attributions of the others \citep{mountz2009}. This refers to the observation that above all new, unknown threats are projected onto ``strangers'' and ``the others''. Closing the borders and restricting access to the country became a popular means of controlling the spread of the disease at several different points during the pandemic. Unsurprisingly, the prevailing visual narrative focused on comparisons often fueled by political rivalry, historical dependencies, recent withdrawal from supranational institutions or regional competitions. An ongoing debate about the true extent of the dangers of covid-19 and how best to combat it, combined with daily availability and public access to data across administrative levels, fostered ongoing competition and the use of leaderboards to show how bad case counts were somewhere else. 

\begin{figure}\centering
\includegraphics[width=\linewidth]{Figures_Web/ft_deathrates_bar}\\
\includegraphics[width=\linewidth]{Figures_Web/ft_deathcounts_area}
\caption{Ordered death rates in countries and the temporal evolution of the death toll share in major world regions. Source: Financial Times, \url{https://www.ft.com/content/a2901ce8-5eb7-4633-b89c-cbdf5b386938}}
\label{fig:ft-death-ranking}
\end{figure}

The bar charts used for this purpose (see top image in Fig.~\ref{fig:ft-death-ranking}) are straightforward and provide a good way to show the ``leading'' countries or regions. Emphasis on specific countries is either preconfigured by the creator of the chart or can be modified interactively in the online version by check boxes and drop-down menus. These bar charts also allow easy adjustment of the count data to population size or other meaningful standard. Streamgraphs (see lower image in Fig.~\ref{fig:ft-death-ranking}) are a special type of stacked area graphs and became quite popular around 2008 when they were used by the New York Times to visualise box office results of movies \citep{streamgraph}. Their usefulness depends heavily on the clarity of the pattern. Various design choices such as the ordering of the different groups have a strong impact on the visual impression and message conveyed by the graph. Small variations in the proportions of the groups are almost impossible to detect, but streamgraphs give a good indication of which group is predominant at any given time, even though they are subject to the line-width or sine illusion \citep{vanderplasSignsSineIllusion2015}. 

Often, these comparative charts were combined with policy discussions, with individuals challenged to spot certain policy interventions on the case-count graphs of different localities with different policies\citep{weissThese12Graphs2020}. \Cref{fig:policy-comparison} shows a chart from an article which appeared in The Federalist, a conservative outlet in the United States, suggesting that mask mandates are ineffective because it is difficult to spot the impact of the mask mandate on the overall trend of cases. Of course, mask mandates are but one component of a much broader pandemic management strategy, but the goal of the chart is clear: the reader is supposed to conclude that cases and masks are not associated. These charts were so common on social media that media outlets ran stories identifying them as misinformation \citep{reutersstaffFactCheckMask2020}; clearly, comparative charts were effectively deployed to misinform as well as to inform.

\begin{figure}
\centering
\includegraphics[width=.8\linewidth]{Figures_Web/Deaths-NY-TX-GA-Sweden-Federalist.jpeg}
\caption{Deaths per million people in New York, Sweden, Texas, and Georgia, as shown in the Federalist \citep{weissThese12Graphs2020}. The goal of this comparison chart is to lead the reader to conclude that masks are ineffective, as there is not a clear difference between Texas and Georgia. New York is also shown (though not labeled as requiring or not requiring masks), and Sweden is shown as well, despite not being a US state at all, leading the critical reader to conclude that the time series shown in this chart have been cherry-picked to make a rhetorical point.}\label{fig:policy-comparison}
\end{figure}



\section{To log or not to log}
As COVID cases grow quasi-exponentially while there are susceptible members of the population (subject to the effectiveness of mitigation measures and testing availability), it seems natural to use log scales to allow for more effective comparisons of slight changes in case counts over time. In addition, log scales make it possible to compare regions with different populations or infection rates in the same chart. As noted previously, however, interpreting log scales requires levels of numerical sophistication that may not be appropriate for the general public. Even researchers do not always read and interpret log scales correctly\citep{mengeLogarithmicScalesEcological2018}; expecting the general public to do so is difficult under normal circumstances\citep{hecklerStudentAccuracyReading2013} is difficult. When panic, fear, uncertainty, and doubt about the situation are added to the mix, it is easy to imagine that we become even worse when interpreting graphics.
% Discussion of how this section's conclusions change with the pandemic

One issue with assessing the use of log scales is that their effectiveness changes with the stage of the pandemic and the amount (and varieties) of data shown. Initially, log scales were incredibly useful at showing case counts, because minimal mitigation measures were in place and the growth of case counts (or presumptive positive cases, in absence of available testing) was fairly close to exponential. In addition, the use of log scales allowed for the comparison of nominal cases across entities with large population differences: in the US, we could compare cases in New York and California with cases in Michigan and Washington, even though the population of Michigan and Washington are much lower than the population of either New York or California. 

<<log-scale-initial, fig.width = 8, fig.height = 4, out.width = "\\linewidth", fig.cap = "In the early stages of the pandemic, log scales allowed the comparison of raw case counts in locations with vastly different population and case counts.">>=
# remotes::install_github("AllanCameron/geomtextpath")
library(geomtextpath)

library(facetscales)
scales_y <- list(
  Log = scale_y_log10(),
  Linear = scale_y_continuous()
)
tmp <- cvstate %>% 
  filter(date < ymd("2020-06-01")) %>%
  filter(state %in% c("Michigan", "Washington", "New York", "California"))

p1 <-  tmp %>%
  ggplot(aes(x = date, y = daily_avg_cases, group = state)) +
  geom_textline(aes(colour = state, label = state, vjust = -0.1, hjust =.93) , text_smoothing = 50) + 
  ylab("Daily average cases (7 day average)") + 
  xlab("Date") + 
  guides(colour = "none") + 
  scale_y_log10() + 
  facet_grid(~"Log") + 
  theme_bw()

p2 <-  tmp %>%
  ggplot(aes(x = date, y = daily_avg_cases, group = state)) +
  geom_textline(aes(colour = state, label = state, vjust = -0.25, hjust = .85) , text_smoothing = 60) + 
  ylab("Daily average cases (7 day average)") + 
  xlab("Date") + 
  guides(colour = "none") + 
  facet_grid(~"Linear") + 
  theme_bw() +
  theme(axis.title.y = element_blank()) 

grid.arrange(p1, p2, nrow = 1)
@

While log scales are not necessarily intuitive, many outlets tried to make the graphs more intuitive by adding reference lines, as shown in \Cref{fig:diag-ref-lines}. 

\begin{figure}
\centering
\includegraphics[width=.8\linewidth]{ft-covid-19-deaths}
\caption{Reference lines to compare exponential growth rates of deaths in different countries. This provides some additional context that may help individuals use log scale data more successfully. This approach was first featured in the Financial Times, but was quickly adopted by the New York Times, 91-DIVOC, and other outlets. Graph from the Financial Times (March 23, 2020), image from \citet{kosaraPraiseDiagonalReference2020}.}
\label{fig:diag-ref-lines}
\end{figure}

% Problems with log scales
However, after the first wave of COVID, the issues with log scales became more apparent: it was difficult to detect slight increases in case counts that indicated the beginning of a new wave amid a background level of spread, as demonstrated in  \Cref{fig:log-scale-failures}. Diagonal reference lines from the origin were also less helpful, as the growth of cases or deaths was no longer approximately exponential and varied over time; for these reference lines to be effective there would need to be a clear idea of when the case counts started to increase exponentially, which is difficult to determine whilst in the thick of a potential COVID wave. Occasionally graphs with manually drawn reference lines were made available, but usually only in a retrospective manner, as in \Cref{fig:log-scale-ref-multiple}. 

<<log-scale-failures, echo = F, fig.width = 8, fig.height = 4, out.width = ".95\\linewidth", message = F, error = F, warning = F, fig.cap = "One problem with log scales is that if there is a background level of spread, it can be hard to notice the introduction of an additional source of exponential spread. Linear scales do not have this problem - the exponential source is noticeable very quickly in the total line, but on the log scale it is much harder to discern when the exponential source causes the total line to diverge from the background. In the top-right corner, it is difficult to identify that there is an exponential increase in cases amid the baseline, even though the exponential source makes up approximately 50\\% of the cases at the end of the time period shown." >>=
# Set up labeller to tweak things 
rlistmap <- function(x, myfun) {
  if ("list" %in% class(x)) return(purrr::map(x, ~rlistmap(., myfun)))
  
  return(myfun(x))
}
fix_labels <- function(x) {
  x  %>%
    str_replace('scale: (.*)', "\\1 scale") %>%
    str_replace("baseline: (\\d{1,})", "Baseline:\n\\1 cases")
}
label_custom <- function(labels, multi_line = T, sep = ": ") {
  out <- label_both(labels, multi_line = multi_line, sep = sep)
  
  out <- rlistmap(out, fix_labels)

  out
}
class(label_custom) <- "labeller"

# Set up data 
growth <- rpois(30, 15*exp((1:30 - 20)/5))

tmp <- tibble(baseline = 15,
       x = 1:30,
       y = rpois(30, 15),
       y1 = growth) %>%
  bind_rows(
    tibble(baseline = 50,
       x = 1:30,
       y = rpois(30, 50),
       y1 = growth) 
  ) %>%
  bind_rows(
    tibble(baseline = 200,
       x = 1:30,
       y = rpois(30, 200),
       y1 = growth) 
  ) %>%
  pivot_longer(matches("y")) %>%
  mutate(name = str_replace_all(name, c("y$" = "Background", "y1" = "Exponential")))  %>%
  group_by(baseline, x) %>%
  mutate(Total = sum(value)) %>%
  pivot_wider(names_from = "name", values_from = "value") %>%
  pivot_longer(matches("Background|Exponential|Total")) %>%
  mutate(name = factor(name, levels = c("Total", "Exponential", "Background")))

tmp <- bind_rows(mutate(tmp, scale = "Log"), mutate(tmp, scale = "Linear")) %>%
  mutate(Baseline = reorder(paste0("Baseline: ", baseline, " cases"), baseline)) %>%
  mutate(scale = factor(scale, levels = c("Log", "Linear")))

# Set up scales 
scales_y <- list(
  Log = scale_y_log10(),
  Linear = scale_y_continuous()
)

tmp %>%
ggplot(aes(x = x, y = value, colour = name, size = name)) + 
  geom_line(alpha = .9) +
  facet_grid_sc(rows = vars(scale), cols = vars(Baseline), 
                scales = list(x = "fixed", y = scales_y)) +
  scale_size_manual(values = c(1.75, 1, 1)) +
  scale_colour_manual(values = c("#249ab5", "#d00000", "#001226")) +
  scale_fill_discrete(name = "") + 
  theme_bw() + 
  theme(legend.position = "bottom", axis.title = element_blank(),
        legend.title = element_blank())
@

% Focus primarily on time-series graphs (as opposed to log scales in colour)

\begin{figure}
\centering
\includegraphics[width=.8\linewidth]{ft-reference-lines}
\caption{An annotated time series from the Financial Times which appeared on Twitter on November 12, 2020. This chart has annotations which show the decreasing $R_{eff}$ in successive peaks of the pandemic, with periods of $R_{eff}<1$ between surges in cases. These annotations assist the reader with drawing complex conclusions from the chart, but are difficult to automate and thus tend to be manually curated. Source: Mark Gubrud (@mgubrud), \url{https://twitter.com/mgubrud/status/1326784082399944704}.}
\label{fig:log-scale-ref-multiple}
\end{figure}


% Problems with linear scales
While log scales have their problems, linear scales are not immune from issues either. It can be very difficult to adequately compare to past situations when looking at the full time series of case counts. For example, in \Cref{fig:linear-scales-ref-lines}, it is difficult to tell whether the first wave of COVID cases in March 2020 had an increase as fast as that in January of 2021; it is even more difficult to compare the order-of-magnitude of change in case rate growth of January 2021 relative to January 2022 when the more contagious omicron variant became prevalent. 

<<linear-scales-ref-lines, fig.width = 8, fig.height = 4, out.width = ".8\\linewidth", fig.cap = "Reported COVID cases in New York State, 2020-2022. The linear scale makes it difficult to compare the trajectory of different waves to determine how severe the current status is relative to the past, because the primary contrast is the height of the relative peaks, rather than the growth \\emph{rate}. A similar graph on the log scale would have the peaks at much more similar heights (though there would still be a difference), allowing the reader to focus on other information, such as the slope of the relative lines.">>=
cvstate %>%
  filter(state == "New York") %>%
  ggplot(aes(x = date, y = daily_avg_cases)) + 
  geom_line() + 
  ggtitle("Reported COVID cases in New York State, 2020-2022") +
  ylab("Daily Cases reported (7-day average)") + 
  xlab("Date") + theme_bw()
@


% Discussion of sites which allow the user to switch back and forth between scales

It is not clear that the use of log or linear scales during the COVID-19 pandemic had a large effect on public opinion. Several studies were conducted in the early stages of the pandemic \citep{romanoScaleCOVID19Graphs2020, seviLogarithmicLinearVisualizations2020, ryanGraphsLogarithmicAxes2020} and results seem to suggest that while individuals have difficulty understanding log scale graphs, these issues do not tend to affect their support for intervention measures, perhaps in part because COVID-related news saturated the news and opinions were set outside of information provided in the experiments. This saturation makes it difficult to study the graphical influences while removing effects of popular opinion, political leaning, and emotional sentiment relating to the pandemic. 

If we evaluate the use of log and linear scales under the more general context of exponential (or near-exponential) growth rates, however, we can gain some clarity as to their use in this particular context. We are abysmal at forecasting exponential growth, vastly under-estimating future growth by using linear or quadratic approximations \citep{wagenaarExtrapolationExponentialTime1978a,lawrenceExploringJudgementalForecasting1992,timmersInverseStatisticsMisperception1977a}. If the goal of a chart of COVID case counts is to allow individuals to forecast the trend and make decisions accordingly, then using a log scale (with all of its pitfalls in understanding) may be the best option, as it at least replaces the need to forecast along an exponential curve with the need to forecast along a straight line. However, it is not clear that individuals can transfer that prediction back to a linear scale. If the goal of presenting a chart of case counts is to tell the story of what has happened (rather than supporting future decision-making), then it is undoubtedly better to present the data on a more familiar linear scale that requires less cognitive load on the part of the viewer. 

Unfortunately, there are not a lot of good options for supporting forecasting decisions in mathematically unsophisticated viewers. Guide lines, like those used in the Financial Times, were helpful in the initial phases of the pandemic, but no outlets that we are aware of shifted the lines to show the growth rate of the current peak (as opposed to the initial peak), and due to the issues shown in \Cref{fig:log-scale-failures}, these guide lines may not have been all that successful in any case. Those hoping to create successful time-series charts that allow forecasting are thus left with two options: deal with our inability to forecast exponential growth, or deal with most individuals' inability to translate log scales into practical reality. 


\section{Summary and discussion} \label{sec:summary}
Throughout the pandemic (thus far), visual representations of data have been an integral part of scientific communication. While not always optimal, these graphics have attempted to provide meaningful context, to encourage individual and collective action, and to help individuals grapple with the scale of the pandemic in cases, deaths, vaccinations, and interventions. As in any developing situation, choices made at some points in the pandemic did not always persist - many news outlets refined their charts and approach to the design of graphics over the course of the pandemic. This evolution of graphical forms has provided us with an opportunity to evaluate what worked and did not -- and why -- in a context of broad general interest. 

The visual narratives of the pandemic which have persisted over time are due in part to the rise of data journalism and interactive graphics platforms which ensure that every outlet has the ability to host engaging and visually appealing graphics; however, while these graphics are nice to look at, not all are equally functional or useful for communication purposes. As in any situation, good tools can be used and mis-used freely; we have seen charts and graphics used to perpetuate misinformation and misleading claims, even though it is far more common for charts and graphs to be used for good - to educate and inform the public.

The pandemic and graphics used to show the ebb and flow of COVID cases highlight the challenges of data visualization in the modern era: even with numerous guidelines and standards for graphics, it is not straightforward to communicate about complex data, and creating charts which fully represent the intended message or messages is a challenge. It is essential that we continue to study how graphics are perceived and interpreted, supporting the guidelines and standards which exist with user studies that ground these rules in science. 

% Ubiquity of the data, persisting general interest on the topic, the rise of data journalism, and the opportunities provided by interactive and dynamic internet platforms contributed to a an ongoing trend on visual narratives of the Covid-19 pandemic. Graphical displays are used as weapons for information, but also for misinformation. Despite a growing number of guidelines for communicating statistical results transportation of the intended messages is not always straightforward and remains a challenge. The deciphering of visual icons and best practices of visual communication require furhter studies on perception and graphics.

%Broad conclusions: 
% importance of scientific communication
% graphs are weaponized for misinformation as well as information?
% Need to improve broad guidelines for communication, underpinning with studies on perception and graphics that 

%% -- Optional special unnumbered sections -------------------------------------
\newpage
\section*{Computational Details}
Graphics included in this paper not sourced from media outlets were created using data published by the New York Times at \url{https://github.com/nytimes/covid-19-data/}. Graphics were created using ggplot2\citep{ggplot2} and \proglang{R}~4.1.2. \proglang{R} itself and all packages used are available from the Comprehensive \proglang{R} Archive Network (CRAN) at \url{https://CRAN.R-project.org/}.

\section*{Acknowledgments}

First ideas have been presented at DSSV 2020. We thank our colleagues and the editors for valuable feedback and encouragement to complete this manuscript.

%% -- Bibliography -------------------------------------------------------------
%% - References need to be provided in a .bib BibTeX database.
%% - All references should be made with \cite, \citet, \citep, \citealp etc.
%%   (and never hard-coded). See the FAQ for details.
%% - JSS-specific markup (\proglang, \pkg, \code) should be used in the .bib.
%% - Titles in the .bib should be in title case.
%% - DOIs should be included where available.

\bibliography{refs}


%% -- Appendix (if any) --------------------------------------------------------
%% - After the bibliography with page break.
%% - With proper section titles and _not_ just "Appendix".

% \newpage
% 
% \begin{appendix}
% 
% \section{More Technical Details} \label{app:technical}
% 
% 
% Appendices can be included after the bibliography (with a page break). Each section within the appendix should have a proper section title (rather than just \emph{Appendix}).

%For more technical style details, please check out JSS's style FAQ at
%\url{https://www.jstatsoft.org/pages/view/style#frequently-asked-questions}
%which includes the following topics:
%\begin{itemize}
%  \item All main words in titles and headers start with a capital.
%  \item Use vectorized graphics formats such as eps and pdf when possible. Graphics should be of high quality while trying to minimize the file size.
%\end{itemize}

% 
% \section[Using BibTeX]{Using \textsc{Bib}{\TeX}} \label{app:bibtex}
% 
% References need to be provided in a \textsc{Bib}{\TeX} file (\code{.bib}). All references should be made with \verb|\cite|, \verb|\citet|, \verb|\citep|, \verb|\citealp| etc.\ (and never hard-coded). This commands yield different formats of author-year citations and allow to include additional details (e.g., pages, chapters, \dots) in brackets. 
% %In case you are not familiar with these commands see the JSS style FAQ for details.
% 
% Cleaning up \textsc{Bib}{\TeX} files is a somewhat tedious task -- especially when acquiring the entries automatically from mixed online sources. However, it is important that informations are complete and presented in a consistent style to avoid confusions. JDSSV requires the following format.
% \begin{itemize}
%   \item Specific markup (\verb|\proglang|, \verb|\pkg|, \verb|\code|) should
%     be used in the references.
%   \item Titles should be inserted in title case.
%   \item Journal titles should not be abbreviated and in title case.
%   \item DOIs should be included where available.
%   \item Software should be properly cited as well. For \proglang{R} packages
%     \code{citation("pkgname")} typically provides a good starting point.
% \end{itemize}
% \end{appendix}
% \newpage
% %% -----------------------------------------------------------------------------


\end{document}
