\begin{thebibliography}{}

\bibitem[Barry et~al., 2020]{barryRemembering1000002020}
Barry, D., Buchanan, L., Cargill, C., Daniel, A., Delaquérière, A., Gamio,
  L., Gianordoli, G., Harris, R., Harvey, B., Haskins, J., Huang, J., Landon,
  S., Love, J., Maalouf, G., Matthews, A., Mohamed, F., Moity, S., Royal,
  D.-C., Ruby, M., and Weingart, E. (2020).
\newblock Remembering the 100,000 {Lives} {Lost} to {Coronavirus} in {America}.
\newblock {\em The New York Times}, ISSN: {\ttfamily 0362-4331},
  \url{https://www.nytimes.com/interactive/2020/05/24/us/us-coronavirus-deaths-100000.html}.

\bibitem[Brewer et~al., 1997]{brewer1997}
Brewer, C.~A., MacEachren, A.~M., Pickle, L.~W., and Herrmann, D. (1997).
\newblock Mapping mortality: Evaluating color schemes for choropleth maps.
\newblock {\em Annals of the Association of American Geographers},
  87(3):411--438, ISSN: {\ttfamily 00045608,} {\ttfamily 14678306},
  \url{http://www.jstor.org/stable/2564061}.

\bibitem[Cleveland and McGill, 1987]{clevelandGraphicalPerceptionVisual1987}
Cleveland, W.~S. and McGill, R. (1987).
\newblock Graphical {Perception}: {The} {Visual} {Decoding} of {Quantitative}
  {Information} on {Graphical} {Displays} of {Data}.
\newblock {\em Journal of the Royal Statistical Society. Series A (General)},
  150(3):192, ISSN: {\ttfamily 00359238}, DOI:
  \href{https://dx.doi.org/10.2307/2981473}{\ttfamily 10.2307/2981473},
  \url{https://www.jstor.org/stable/2981473?origin=crossref}.

\bibitem[Commission, 2020]{ess2009}
Commission, E. (2020).
\newblock {ESS} {Standard} for {Quality} {Reference} {Line}.
\newblock \url{https://unstats.un.or-
  g/unsd/dnss/docs-nqaf/eurostat-esqr_final.pdf}.

\bibitem[Di~Bartolomeo and Hu, 2016]{streamgraph}
Di~Bartolomeo, M. and Hu, Y. (2016).
\newblock There is more to streamgraphs than movies: Better aesthetics via
  ordering and lassoing.
\newblock {\em Comput. Graph. Forum}, 35(3):341–350, ISSN: {\ttfamily
  0167-7055}.

\bibitem[Gigerenzer, 2011]{gigerenzerWhatAreNatural2011}
Gigerenzer, G. (2011).
\newblock What are natural frequencies?
\newblock {\em BMJ}, 343(oct17 2):d6386--d6386, ISSN: {\ttfamily 0959-8138,}
  {\ttfamily 1468-5833}, DOI:
  \href{https://dx.doi.org/10.1136/bmj.d6386}{\ttfamily 10.1136/bmj.d6386},
  \url{https://www.bmj.com/lookup/doi/10.1136/bmj.d6386}.

\bibitem[Gigerenzer et~al., 2007]{gigerenzerHelpingDoctorsPatients2007}
Gigerenzer, G., Gaissmaier, W., Kurz-Milcke, E., Schwartz, L.~M., and Woloshin,
  S. (2007).
\newblock Helping {Doctors} and {Patients} {Make} {Sense} of {Health}
  {Statistics}.
\newblock {\em Psychological Science in the Public Interest}, 8(2):53--96,
  ISSN: {\ttfamily 1529-1006}, DOI:
  \href{https://dx.doi.org/10.1111/j.1539-6053.2008.00033.x}{\ttfamily
  10.1111/j.1539-6053.2008.00033.x}.

\bibitem[Heckler et~al., 2013]{hecklerStudentAccuracyReading2013}
Heckler, A.~F., Mikula, B., and Rosenblatt, R. (2013).
\newblock Student accuracy in reading logarithmic plots: {The} problem and how
  to fix it.
\newblock In {\em 2013 {IEEE} {Frontiers} in {Education} {Conference} ({FIE})},
  pages 1066--1071. DOI:
  \href{https://dx.doi.org/10.1109/FIE.2013.6684990}{\ttfamily
  10.1109/FIE.2013.6684990}.

\bibitem[Hoffrage et~al., 2000]{Hoffrage2261}
Hoffrage, U., Lindsey, S., Hertwig, R., and Gigerenzer, G. (2000).
\newblock Communicating statistical information.
\newblock {\em Science}, 290(5500):2261--2262, ISSN: {\ttfamily 0036-8075},
  DOI: \href{https://dx.doi.org/10.1126/science.290.5500.2261}{\ttfamily
  10.1126/science.290.5500.2261},
  \url{https://science.sciencemag.org/content/290/5500/2261}.

\bibitem[Hofmann et~al., 2012]{hofmannGraphicalTestsPower2012}
Hofmann, H., Follett, L., Majumder, M., and Cook, D. (2012).
\newblock Graphical tests for power comparison of competing designs.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(12):2441--2448, DOI:
  \href{https://dx.doi.org/https://doi.org/10.1109/TVCG.2012.230}{\ttfamily
  https://doi.org/10.1109/TVCG.2012.230}.

\bibitem[Kosara, 2020]{kosaraPraiseDiagonalReference2020}
Kosara, R. (2020).
\newblock In {Praise} of the {Diagonal} {Reference} {Line}.
\newblock
  \url{https://eagereyes.org/blog/2020/in-praise-of-the-diagonal-reference-line}.

\bibitem[Lawrence and O'Connor,
  1992]{lawrenceExploringJudgementalForecasting1992}
Lawrence, M. and O'Connor, M. (1992).
\newblock Exploring judgemental forecasting.
\newblock {\em International Journal of Forecasting}, 8(1):15--26, ISSN:
  {\ttfamily 0169-2070}, DOI:
  \href{https://dx.doi.org/10.1016/0169-2070(92)90004-S}{\ttfamily
  10.1016/0169-2070(92)90004-S},
  \url{http://www.sciencedirect.com/science/article/pii/016920709290004S}.

\bibitem[McConway and Spiegelhalter, 2021]{McConway2021}
McConway, K. and Spiegelhalter, D. (2021).
\newblock Sound human, steer clear of jargon, and be prepared.
\newblock {\em Significance}, 18(2):32--34, DOI:
  \href{https://dx.doi.org/10.1111/1740-9713.01508}{\ttfamily
  10.1111/1740-9713.01508}.

\bibitem[Menge et~al., 2018]{mengeLogarithmicScalesEcological2018}
Menge, D. N.~L., MacPherson, A.~C., Bytnerowicz, T.~A., Quebbeman, A.~W.,
  Schwartz, N.~B., Taylor, B.~N., and Wolf, A.~A. (2018).
\newblock Logarithmic scales in ecological data presentation may cause
  misinterpretation.
\newblock {\em Nature Ecology \& Evolution}, 2(9):1393--1402, ISSN: {\ttfamily
  2397-334X}, DOI:
  \href{https://dx.doi.org/10.1038/s41559-018-0610-7}{\ttfamily
  10.1038/s41559-018-0610-7},
  \url{http://www.nature.com/articles/s41559-018-0610-7}.

\bibitem[Monmonier, 2005]{monmonier2005}
Monmonier, M. (2005).
\newblock Lying with maps.
\newblock {\em Statistical Science}, 20(3):215--222, ISSN: {\ttfamily
  08834237}, \url{http://www.jstor.org/stable/20061176}.

\bibitem[Mountz, 2009]{mountz2009}
Mountz, A. (2009).
\newblock The other.
\newblock In {\em Key concepts in political geography}, page 328–338. {SAGE}.

\bibitem[M{\"u}ller et~al., 2021]{color2021}
M{\"u}ller, A., Lausser, L., Wilhelm, A., Ropinski, T., Platzer, M., Neumann,
  H., and Kestler, H.~A. (2021).
\newblock A perceptually optimised bivariate visualisation scheme for
  high-dimensional fold-change data.
\newblock {\em Advances in Data Analysis and Classification}, 15(2):463--480,
  ISBN: \href{https://openlibrary.org/search?isbn=1862-5355}{\ttfamily
  1862-5355}, DOI:
  \href{https://dx.doi.org/10.1007/s11634-020-00416-5}{\ttfamily
  10.1007/s11634-020-00416-5},
  \url{https://doi.org/10.1007/s11634-020-00416-5}.

\bibitem[Otava and Mylona, 2020]{otavamylona2020}
Otava, M. and Mylona, K. (2020).
\newblock Communicating statistical conclusions of experiments to scientists.
\newblock {\em Quality and Reliability Engineering International},
  36(8):2688--2698, DOI:
  \href{https://dx.doi.org/https://doi.org/10.1002/qre.2697}{\ttfamily
  https://doi.org/10.1002/qre.2697},
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/qre.2697}.

\bibitem[{Reuters Staff}, 2020]{reutersstaffFactCheckMask2020}
{Reuters Staff} (2020).
\newblock Fact check: {Mask} mandates are not causing a spike in {COVID}-19
  infections.
\newblock {\em Reuters},
  \url{https://www.reuters.com/article/uk-factcheck-mask-mandates-n0t-causing-c-idUSKBN2802W4}.

\bibitem[Romano et~al., 2020]{romanoScaleCOVID19Graphs2020}
Romano, A., Sotis, C., Dominioni, G., and Guidi, S. (2020).
\newblock The scale of {COVID}-19 graphs affects understanding, attitudes, and
  policy preferences.
\newblock {\em Health Economics}, 29(11):1482--1494, ISSN: {\ttfamily
  1099-1050}, DOI: \href{https://dx.doi.org/10.1002/hec.4143}{\ttfamily
  10.1002/hec.4143},
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/hec.4143}.

\bibitem[Rosling and Zhang, 2011]{Rosling2011}
Rosling, H. and Zhang, Z. (2011).
\newblock Health advocacy with gapminder animated statistics.
\newblock {\em Journal of Epidemiology and Global Health}, 1:11--14, ISSN:
  {\ttfamily 2210-6014}, DOI:
  \href{https://dx.doi.org/https://doi.org/10.1016/j.jegh.2011.07.001}{\ttfamily
  https://doi.org/10.1016/j.jegh.2011.07.001},
  \url{https://doi.org/10.1016/j.jegh.2011.07.001}.

\bibitem[Ryan and Evers, 2020]{ryanGraphsLogarithmicAxes2020}
Ryan, W.~H. and Evers, E. R.~K. (2020).
\newblock Graphs with logarithmic axes distort lay judgments.
\newblock {\em Behavioral Science \& Policy}, 6(2):13--23, ISSN: {\ttfamily
  2379-4615}, DOI: \href{https://dx.doi.org/10.1353/bsp.2020.0011}{\ttfamily
  10.1353/bsp.2020.0011}, \url{https://muse.jhu.edu/article/799814}.

\bibitem[Sevi et~al., 2020]{seviLogarithmicLinearVisualizations2020}
Sevi, S., Aviña, M.~M., Péloquin-Skulski, G., Heisbourg, E., Vegas, P.,
  Coulombe, M., Arel-Bundock, V., Loewen, P.~J., and Blais, A. (2020).
\newblock Logarithmic versus {Linear} {Visualizations} of {COVID}-19 {Cases}
  {Do} {Not} {Affect} {Citizens}’ {Support} for {Confinement}.
\newblock {\em Canadian Journal of Political Science}, 53(2):385--390, ISSN:
  {\ttfamily 0008-4239,} {\ttfamily 1744-9324}, DOI:
  \href{https://dx.doi.org/10.1017/S000842392000030X}{\ttfamily
  10.1017/S000842392000030X}.

\bibitem[Slocum et~al., 2008]{slocum2008}
Slocum, T., McMaster, R., Kessler, F., Howard, H., and {Mc Master}, R. (2008).
\newblock {\em Thematic Cartography and Geographic Visualization}.
\newblock Prentice Hall, 3rd edition.

\bibitem[Speckmann and Verbeek, 2010]{speckmann2010}
Speckmann, B. and Verbeek, K. (2010).
\newblock Necklace maps.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  16(6):881--889, DOI:
  \href{https://dx.doi.org/10.1109/TVCG.2010.180}{\ttfamily
  10.1109/TVCG.2010.180}.

\bibitem[{The BBC Visual and Data Journalism team},
  2020]{thebbcvisualanddatajournalismteamCoronavirusHowCan2020}
{The BBC Visual and Data Journalism team} (2020).
\newblock Coronavirus: {How} can we imagine the scale of {Covid}'s death toll?
\newblock
  \url{https://www.bbc.co.uk/news/resources/idt-7464500a-6368-4029-aa41-ab94e0ee09fb}.
\newblock Section: uk.

\bibitem[Thiessen, 2021]{thiessen2021}
Thiessen, M. (2021).
\newblock {\em Auf Abstand: Eine Gesellschaftsgeschichte der Coronapandemie}.
\newblock Campus Verlag.

\bibitem[Timmers and Wagenaar,
  1977]{timmersInverseStatisticsMisperception1977a}
Timmers, H. and Wagenaar, W.~A. (1977).
\newblock Inverse statistics and misperception of exponential growth.
\newblock {\em Perception \& Psychophysics}, 21(6):558--562, ISSN: {\ttfamily
  1532-5962}, DOI: \href{https://dx.doi.org/10.3758/BF03198737}{\ttfamily
  10.3758/BF03198737}, \url{https://doi.org/10.3758/BF03198737}.

\bibitem[Tufte, 2001]{Tufte2001}
Tufte, E.~R. (2001).
\newblock {\em The Visual Display of Quantitative Information}.
\newblock Graphics Press, Cheshire, CT, 2 edition.

\bibitem[VanderPlas and Hofmann, 2015]{vanderplasSignsSineIllusion2015}
VanderPlas, S. and Hofmann, H. (2015).
\newblock Signs of the {Sine} {Illusion}—{Why} {We} {Need} to {Care}.
\newblock {\em Journal of Computational and Graphical Statistics},
  24(4):1170--1190, ISSN: {\ttfamily 1061-8600}, DOI:
  \href{https://dx.doi.org/10.1080/10618600.2014.951547}{\ttfamily
  10.1080/10618600.2014.951547},
  \url{https://doi.org/10.1080/10618600.2014.951547}.

\bibitem[Wagenaar and Timmers, 1978]{wagenaarExtrapolationExponentialTime1978a}
Wagenaar, W.~A. and Timmers, H. (1978).
\newblock Extrapolation of exponential time series is not enhanced by having
  more data points.
\newblock {\em Perception \& Psychophysics}, 24(2):182--184, ISSN: {\ttfamily
  0031-5117,} {\ttfamily 1532-5962}, DOI:
  \href{https://dx.doi.org/10.3758/BF03199548}{\ttfamily 10.3758/BF03199548},
  \url{http://link.springer.com/10.3758/BF03199548}.

\bibitem[Waldner et~al., 2020]{waldnerComparisonRadialLinear2020}
Waldner, M., Diehl, A., Gračanin, D., Splechtna, R., Delrieux, C., and
  Matković, K. (2020).
\newblock A {Comparison} of {Radial} and {Linear} {Charts} for {Visualizing}
  {Daily} {Patterns}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  26(1):1033--1042, ISSN: {\ttfamily 2160-9306}, DOI:
  \href{https://dx.doi.org/10.1109/TVCG.2019.2934784}{\ttfamily
  10.1109/TVCG.2019.2934784}.

\bibitem[Weiss, 2020]{weissThese12Graphs2020}
Weiss, Y. (2020).
\newblock These 12 {Graphs} {Show} {Mask} {Mandates} {Do} {Nothing} {To} {Stop}
  {COVID}.
\newblock
  \url{https://thefederalist.com/2020/10/29/these-12-graphs-show-mask-mandates-do-nothing-to-stop-covid/}.

\bibitem[Wickham, 2016]{ggplot2}
Wickham, H. (2016).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, ISBN:
  \href{https://openlibrary.org/search?isbn=978-3-319-24277-4}{\ttfamily
  978-3-319-24277-4}, \url{https://ggplot2.tidyverse.org}.

\end{thebibliography}
